# KeyLinePdfGenerator

./: Curves.txt  KeyLinECreator.postman_collection.json  KeyParam.txt  Lines.txt  README.md  ShapeNesting.txt  ShapeTemplates.txt  hibernate_sequence.txt  nesting.txt  tutorial.txt
spring-boot-server/: pom.xml
spring-boot-server/src/main/java/com/trioprinter/keylines/: SpringBootDataJpaApplication.java
spring-boot-server/src/main/java/com/trioprinter/keylines/controller/: TutorialController.java
spring-boot-server/src/main/java/com/trioprinter/keylines/model/: Curves.java  KeyParam.java  Lines.java  Tutorial.java
spring-boot-server/src/main/java/com/trioprinter/keylines/pojos/: CurveValues.java  KeyLineParam.java  LineValues.java
spring-boot-server/src/main/java/com/trioprinter/keylines/repository/: CurvesRepository.java  KeyParamRepository.java  LinesRepository.java  TutorialRepository.java
spring-boot-server/src/main/java/com/trioprinter/keylines/services/: DrawKeyLines.java  DrawLine.java  DrawSimpleInvertedKeyLines.java  ResolveCurves.java  ResolveLine.java  ResolveParamValues.java
spring-boot-server/src/main/java/com/trioprinter/keylines/utility/: BODMAS.java  BODMASModified.java  ResolveParamHelper.java
spring-boot-server/src/main/resources/: application.properties
