ShapeTemplateId,ShapeTemplateName,ParameterName,DisplayName,Value,Formula,ParameterType,ParamId
1,BSO,L,Length,25,,INPUT,1
1,BSO,W,Width,25,,INPUT,2
1,BSO,D,Height,40,,INPUT,3
1,BSO,CTBK,CTBK,0.5,,INPUT,4
1,BSO,TUCKIN,TUCKIN,12,,INPUT,5
1,BSO,PASTING,PASTING,10,,INPUT,6
1,BSO,OFST,OFST,0,,,7
1,BSO,CG,CG,12,TUCKIN,,8
1,BSO,C,C,12,CG,,9
1,BSO,EG,EG,8,,,10
1,BSO,E,E,8,EG,,11
1,BSO,H,H,11.5,CG - CTBK,,12
1,BSO,X4,X4,0,,,13
1,BSO,X5,X5,1,,,14
1,BSO,X6,X6,0.5,,,15
1,BSO,Y,Y,0.75,,,16
1,BSO,R5,R5,0.5,X6,,17
1,BSO,R6,R6,0.75,Y,,18
1,BSO,R7,R7,12.5,H + 1,,19
1,BSO,R8,R8,0,,,20
1,BSO,S,S,5,,,21
1,BSO,A,A,18.25,( X4 + W - X6 + C + OFST ) / 2,,22
1,BSO,N,N,3,,,23
1,BSO,S2,S2,2.5,,,24
1,BSO,Y1,Y1,0.5,,,25
1,BSO,Y2,Y2,1.5,,,26
1,BSO,R13,R13,1,,,27
1,BSO,R14,R14,1,,,28
1,BSO,R15,R15,0,,,29
1,BSO,T6,T6,45,,,30
1,BSO,T7,T7,13,,,31
1,BSO,N4,N4,3,,,32
1,BSO,R20,R20,2.5,,,33
1,BSO,S4,S4,8,,,34
1,BSO,T10,T10,5,,,35
1,BSO,G,G,10,PASTING,,36
1,BSO,R,R,0,,,37
1,BSO,R1,R1,0,,,38
1,BSO,T,T,10,,,39
1,BSO,ANGLEA,ANGLEA,45,,,40
1,BSO,ANGLEB,ANGLEB,67.5,( 180 - ANGLEA ) / 2,,41
1,BSO,TEMPP,TEMPP,0.70710676908493042,sin(2 * PI *  ANGLEA / 360.0) * R13,,42
1,BSO,TEMPB,TEMPB,0.29289323091506958,TEMPP / tan(2 * PI * ( ANGLEB ) / 360.0),,43
1,BSO,BM,Bleed MArk Size,2.5,,,44
1,BSO,BMG,Bleed Mark Gap,2.5,,,45
2,LBTO,L,Length,45,,INPUT,46
2,LBTO,W,Width,26,,INPUT,47
2,LBTO,D,Height,80,,INPUT,48
2,LBTO,CTBK,CTBK,0,,INPUT,49
2,LBTO,TUCKIN,TUCKIN,12,,INPUT,50
2,LBTO,PASTING,PASTING,10,,INPUT,51
2,LBTO,OFST,OFST,0,,,52
2,LBTO,CG,CG,12,TUCKIN,,53
2,LBTO,C,C,12,CG,,54
2,LBTO,EG,EG,8,,,55
2,LBTO,E,E,8,EG,,56
2,LBTO,H,H,12,CG-CTBK,,57
2,LBTO,X4,X4,0,OFST,,58
2,LBTO,X5,X5,1,,,59
2,LBTO,X6,X6,0.5,,,60
2,LBTO,Y,Y,0.75,,,61
2,LBTO,R5,R5,0.5,X6,,62
2,LBTO,R6,R6,0.75,Y,,63
2,LBTO,R7,R7,13,H + 1,,64
2,LBTO,R8,R8,0,,,65
2,LBTO,S,S,5,,,66
2,LBTO,A,A,18.75,( X4 + W - X6 + C + OFST ) / 2,,67
2,LBTO,N,N,3,,,68
2,LBTO,S2,S2,2.5,,,69
2,LBTO,Y1,Y1,0.5,,,70
2,LBTO,Y2,Y2,1.5,,,71
2,LBTO,R13,R13,1,,,72
2,LBTO,R14,R14,1,,,73
2,LBTO,R15,R15,0,,,74
2,LBTO,T6,T6,45,,,75
2,LBTO,T7,T7,13,,,76
2,LBTO,N4,N4,3,,,77
2,LBTO,R20,R20,2.5,,,78
2,LBTO,S4,S4,8,,,79
2,LBTO,T10,T10,5,,,80
2,LBTO,G,G,10,PASTING,,81
2,LBTO,R,R,0,,,82
2,LBTO,R1,R1,0,,,83
2,LBTO,T,T,10,,,84
2,LBTO,ANGLEA,ANGLEA,45,,,85
2,LBTO,ANGLEB,ANGLEB,67.5,( 180 - ANGLEA ) / 2,,86
2,LBTO,TEMPP,TEMPP,0.70710676908493042,sin(2 * PI *  ANGLEA / 360.0) * R13,,87
2,LBTO,TEMPB,TEMPB,0.29289323091506958,TEMPP / tan(2 * PI * ( ANGLEB ) / 360.0),,88
2,LBTO,LOCK_PERCENTAGE,LOCK PERCENTAGE,75,,INPUT,89
2,LBTO,T61,T61,45,,,90
2,LBTO,S16,S16,2,,,91
2,LBTO,N5,N5,2,,,92
2,LBTO,T62,T62,30,,,93
2,LBTO,T60,T60,45,,,94
2,LBTO,BMG,Bleed Marks Gap,2.5,,,95
2,LBTO,BM,Bleed Mark,2.5,,,96
3,BSP,L,Length,85,,INPUT,97
3,BSP,W,Width,30,,INPUT,98
3,BSP,D,Height,130,,INPUT,99
3,BSP,CTBK,CTBK,0.5,,INPUT,100
3,BSP,OVERLAP_FLAP,OVERLAP,82,,INPUT,101
3,BSP,PASTING,PASTING,12,,INPUT,102
3,BSP,OFST,OFST,0.5,,,103
3,BSP,CG,CG,82,OVERLAP_FLAP,,104
3,BSP,C,C,82,CG,,105
3,BSP,EG,EG,8,,,106
3,BSP,E,E,8,EG,,107
3,BSP,H,H,81.5,CG-CTBK,,108
3,BSP,X4,X4,0.5,OFST,,109
3,BSP,X5,X5,1,,,110
3,BSP,X6,X6,0.5,,,111
3,BSP,Y,Y,0.75,,,112
3,BSP,R5,R5,0.5,X6,,113
3,BSP,R6,R6,0.75,Y,,114
3,BSP,R7,R7,82.5,H + 1,,115
3,BSP,R8,R8,0,,,116
3,BSP,S,S,5,,,117
3,BSP,A,A,56.25,( X4 + W - X6 + C + OFST ) / 2,,118
3,BSP,N,N,3,,,119
3,BSP,S2,S2,2.5,,,120
3,BSP,Y1,Y1,0.5,,,121
3,BSP,Y2,Y2,1.5,,,122
3,BSP,R13,R13,1,,,123
3,BSP,R14,R14,1,,,124
3,BSP,R15,R15,0,,,125
3,BSP,T6,T6,45,,,126
3,BSP,T7,T7,13,,,127
3,BSP,N4,N4,3,,,128
3,BSP,R20,R20,2.5,,,129
3,BSP,S4,S4,8,,,130
3,BSP,T10,T10,5,,,131
3,BSP,G,G,12,PASTING,,132
3,BSP,R,R,0,,,133
3,BSP,R1,R1,0,,,134
3,BSP,T,T,10,,,135
3,BSP,ANGLEA,ANGLEA,45,,,136
3,BSP,ANGLEB,ANGLEB,67.5,(180 - ANGLEA ) / 2,,137
3,BSP,TEMPP,TEMPP,0.70710676908493042,sin(2 * PI *  ANGLEA  / 360.0) * R13,,138
3,BSP,TEMPB,TEMPB,0.29289323091506958,TEMPP  / tan(2 * PI * ( ANGLEB ) / 360.0),,139
3,BSP,T17,T17,5,,,140
3,BSP,S6,S6,15,W / 2,,141
3,BSP,W5,FLAP_WIDTH,24.600000381469727,W  *  OVERLAP_FLAP %,,142
3,BSP,W6,FLAP_WIDTH2,24.600000381469727,W5,,143
3,BSP,N6,N6,3,,,144
3,BSP,A2,A2,24.600000381469727,W5,,145
3,BSP,A3,A3,24.600000381469727,W5,,146
3,BSP,BMG,Bleed Marks Gap,2.5,,,147
3,BSP,BM,Bleed Mark,2.5,,,148
4,LBTO INTERLOCK,L,Length,230,,INPUT,149
4,LBTO INTERLOCK,W,Width,125,,INPUT,150
4,LBTO INTERLOCK,D,Height,78,,INPUT,151
4,LBTO INTERLOCK,CTBK,CTBK,0.5,,INPUT,152
4,LBTO INTERLOCK,TUCKIN,TUCKIN,15,,INPUT,153
4,LBTO INTERLOCK,PASTING,PASTING,12,,INPUT,154
4,LBTO INTERLOCK,OFST,OFST,0,,,155
4,LBTO INTERLOCK,CG,CG,15,TUCKIN,,156
4,LBTO INTERLOCK,C,C,15,CG,,157
4,LBTO INTERLOCK,EG,EG,8,,,158
4,LBTO INTERLOCK,E,E,8,EG,,159
4,LBTO INTERLOCK,H,H,14.5,CG - CTBK,,160
4,LBTO INTERLOCK,X4,X4,0,OFST,,161
4,LBTO INTERLOCK,X5,X5,1,,,162
4,LBTO INTERLOCK,X6,X6,0.5,,,163
4,LBTO INTERLOCK,Y,Y,0.75,,,164
4,LBTO INTERLOCK,R5,R5,0.5,X6,,165
4,LBTO INTERLOCK,R6,R6,0.75,Y,,166
4,LBTO INTERLOCK,R7,R7,15.5,H + 1,,167
4,LBTO INTERLOCK,R8,R8,0,,,168
4,LBTO INTERLOCK,S,S,5,,,169
4,LBTO INTERLOCK,A,A,69.75,( X4 + W - X6 + C + OFST ) / 2,,170
4,LBTO INTERLOCK,N,N,3,,,171
4,LBTO INTERLOCK,S2,S2,2.5,,,172
4,LBTO INTERLOCK,Y1,Y1,0.5,,,173
4,LBTO INTERLOCK,Y2,Y2,1.5,,,174
4,LBTO INTERLOCK,R13,R13,1,,,175
4,LBTO INTERLOCK,R14,R14,1,,,176
4,LBTO INTERLOCK,R15,R15,0,,,177
4,LBTO INTERLOCK,T6,T6,45,,,178
4,LBTO INTERLOCK,T7,T7,13,,,179
4,LBTO INTERLOCK,N4,N4,3,,,180
4,LBTO INTERLOCK,R20,R20,2.5,,,181
4,LBTO INTERLOCK,S4,S4,8,,,182
4,LBTO INTERLOCK,T10,T10,5,,,183
4,LBTO INTERLOCK,G,G,12,PASTING,,184
4,LBTO INTERLOCK,R,R,0,,,185
4,LBTO INTERLOCK,R1,R1,0,,,186
4,LBTO INTERLOCK,T,T,10,,,187
4,LBTO INTERLOCK,ANGLEA,ANGLEA,45,,,188
4,LBTO INTERLOCK,ANGLEB,ANGLEB,67.5,(180 - ANGLEA ) / 2,,189
4,LBTO INTERLOCK,TEMPP,TEMPP,0.70710676908493042,sin(2 * PI *  ANGLEA  / 360.0) * R13,,190
4,LBTO INTERLOCK,TEMPB,TEMPB,0.29289323091506958,TEMPP  / tan(2 * PI * ( ANGLEB ) / 360.0),,191
4,LBTO INTERLOCK,LOCK_PERCENTAGE,LOCK PERCENTAGE,65,,INPUT,192
4,LBTO INTERLOCK,T61,T61,45,,,193
4,LBTO INTERLOCK,S16,S16,2,,,194
4,LBTO INTERLOCK,N5,N5,2,,,195
4,LBTO INTERLOCK,T62,T62,30,,,196
4,LBTO INTERLOCK,T60,T60,45,,,197
4,LBTO INTERLOCK,R9,R9,2,,,198
4,LBTO INTERLOCK,T63,T63,45.360000610351563,,,199
4,LBTO INTERLOCK,BMG,Bleed Marks Gap,2.5,,,200
4,LBTO INTERLOCK,BM,Bleed Mark,2.5,,,201
5,LABEL,H,Height,285,,INPUT,202
5,LABEL,R,Rounded Corner Radius,1.0000000474974513E-3,,INPUT,203
5,LABEL,L,Length,305,,INPUT,204
6,LBTO INTERLOCK SQUARE,L,Length,74,,INPUT,205
6,LBTO INTERLOCK SQUARE,W,Width,74,,INPUT,206
6,LBTO INTERLOCK SQUARE,D,Height,260,,INPUT,207
6,LBTO INTERLOCK SQUARE,CTBK,CTBK,0.5,,INPUT,208
6,LBTO INTERLOCK SQUARE,TUCKIN,TUCKIN,16,,INPUT,209
6,LBTO INTERLOCK SQUARE,PASTING,PASTING,12,,INPUT,210
6,LBTO INTERLOCK SQUARE,OFST,OFST,0,,,211
6,LBTO INTERLOCK SQUARE,CG,CG,16,TUCKIN,,212
6,LBTO INTERLOCK SQUARE,C,C,16,CG,,213
6,LBTO INTERLOCK SQUARE,EG,EG,8,,,214
6,LBTO INTERLOCK SQUARE,E,E,8,EG,,215
6,LBTO INTERLOCK SQUARE,H,H,15.5,CG-CTBK,,216
6,LBTO INTERLOCK SQUARE,X4,X4,0,OFST,,217
6,LBTO INTERLOCK SQUARE,X5,X5,1,,,218
6,LBTO INTERLOCK SQUARE,X6,X6,0.5,,,219
6,LBTO INTERLOCK SQUARE,Y,Y,0.75,,,220
6,LBTO INTERLOCK SQUARE,R5,R5,0.5,X6,,221
6,LBTO INTERLOCK SQUARE,R6,R6,0.75,Y,,222
6,LBTO INTERLOCK SQUARE,R7,R7,16.5,H + 1,,223
6,LBTO INTERLOCK SQUARE,R8,R8,0,,,224
6,LBTO INTERLOCK SQUARE,S,S,5,,,225
6,LBTO INTERLOCK SQUARE,A,A,44.75,(X4 + W - X6 + C + OFST) / 2,,226
6,LBTO INTERLOCK SQUARE,N,N,3,,,227
6,LBTO INTERLOCK SQUARE,S2,S2,2.5,,,228
6,LBTO INTERLOCK SQUARE,Y1,Y1,0.5,,,229
6,LBTO INTERLOCK SQUARE,Y2,Y2,1.5,,,230
6,LBTO INTERLOCK SQUARE,R13,R13,1,,,231
6,LBTO INTERLOCK SQUARE,R14,R14,1,,,232
6,LBTO INTERLOCK SQUARE,R15,R15,0,,,233
6,LBTO INTERLOCK SQUARE,T6,T6,58,,,234
6,LBTO INTERLOCK SQUARE,T7,T7,13,,,235
6,LBTO INTERLOCK SQUARE,N4,N4,3,,,236
6,LBTO INTERLOCK SQUARE,R20,R20,2.5,,,237
6,LBTO INTERLOCK SQUARE,S4,S4,8,,,238
6,LBTO INTERLOCK SQUARE,T10,T10,5,,,239
6,LBTO INTERLOCK SQUARE,G,G,12,PASTING,,240
6,LBTO INTERLOCK SQUARE,R,R,0,,,241
6,LBTO INTERLOCK SQUARE,R1,R1,0,,,242
6,LBTO INTERLOCK SQUARE,T,T,10,,,243
6,LBTO INTERLOCK SQUARE,ANGLEA,ANGLEA,45,,,244
6,LBTO INTERLOCK SQUARE,ANGLEB,ANGLEB,67.5,(180 - ANGLEA) / 2,,245
6,LBTO INTERLOCK SQUARE,TEMPP,TEMPP,0.70710676908493042,Sin(2 * PI * ANGLEA / 360.0) * R13,,246
6,LBTO INTERLOCK SQUARE,TEMPB,TEMPB,0.29289323091506958,TEMPP / Tan(2 * PI * (ANGLEB) / 360.0),,247
6,LBTO INTERLOCK SQUARE,LOCK_PERCENTAGE,LOCK PERCENTAGE,66,,INPUT,248
6,LBTO INTERLOCK SQUARE,T61,T61,45,,,249
6,LBTO INTERLOCK SQUARE,S16,S16,2,,,250
6,LBTO INTERLOCK SQUARE,N5,N5,2,,,251
6,LBTO INTERLOCK SQUARE,T62,T62,30,,,252
6,LBTO INTERLOCK SQUARE,T60,T60,45,,,253
6,LBTO INTERLOCK SQUARE,R9,R9,2,,,254
6,LBTO INTERLOCK SQUARE,T63,T63,45.360000610351563,,,255
6,LBTO INTERLOCK SQUARE,BMG,Bleed Marks Gap,2.5,,,256
6,LBTO INTERLOCK SQUARE,BM,Bleed Mark,2.5,,,257
7,BSO SS FLAP,L,Length,145,,INPUT,258
7,BSO SS FLAP,W,Width,42,,INPUT,259
7,BSO SS FLAP,D,Height,195,,INPUT,260
7,BSO SS FLAP,CTBK,CTBK,0.5,,INPUT,261
7,BSO SS FLAP,TUCKIN,TUCKIN,13,,INPUT,262
7,BSO SS FLAP,PASTING,PASTING,10,,INPUT,263
7,BSO SS FLAP,OFST,OFST,0,,,264
7,BSO SS FLAP,CG,CG,13,TUCKIN,,265
7,BSO SS FLAP,C,C,13,CG,,266
7,BSO SS FLAP,EG,EG,8,,,267
7,BSO SS FLAP,E,E,8,EG,,268
7,BSO SS FLAP,H,H,12.5,CG-CTBK,,269
7,BSO SS FLAP,X4,X4,0,,,270
7,BSO SS FLAP,X5,X5,1,,,271
7,BSO SS FLAP,X6,X6,0.5,,,272
7,BSO SS FLAP,Y,Y,0.75,,,273
7,BSO SS FLAP,R5,R5,0.5,X6,,274
7,BSO SS FLAP,R6,R6,0.75,Y,,275
7,BSO SS FLAP,R7,R7,13.5,H + 1,,276
7,BSO SS FLAP,R8,R8,0,,,277
7,BSO SS FLAP,S,S,5,,,278
7,BSO SS FLAP,A,A,27.25,(X4 + W - X6 + C + OFST) / 2,,279
7,BSO SS FLAP,N,N,3,,,280
7,BSO SS FLAP,S2,S2,2.5,,,281
7,BSO SS FLAP,Y1,Y1,0.5,,,282
7,BSO SS FLAP,Y2,Y2,1.5,,,283
7,BSO SS FLAP,R13,R13,1,,,284
7,BSO SS FLAP,R14,R14,1,,,285
7,BSO SS FLAP,R15,R15,0,,,286
7,BSO SS FLAP,T6,T6,45,,,287
7,BSO SS FLAP,T7,T7,13,,,288
7,BSO SS FLAP,N4,N4,3,,,289
7,BSO SS FLAP,R20,R20,2.5,,,290
7,BSO SS FLAP,S4,S4,8,,,291
7,BSO SS FLAP,T10,T10,5,,,292
7,BSO SS FLAP,G,G,10,PASTING,,293
7,BSO SS FLAP,R,R,0,,,294
7,BSO SS FLAP,R1,R1,0,,,295
7,BSO SS FLAP,T,T,10,,,296
7,BSO SS FLAP,ANGLEA,ANGLEA,45,,,297
7,BSO SS FLAP,ANGLEB,ANGLEB,67.5,(180 - ANGLEA) / 2,,298
7,BSO SS FLAP,TEMPP,TEMPP,0.70710676908493042,Sin(2 * PI * ANGLEA / 360.0) * R13,,299
7,BSO SS FLAP,TEMPB,TEMPB,0.29289323091506958,TEMPP / Tan(2 * PI * (ANGLEB) / 360.0),,300
7,BSO SS FLAP,BM,Bleed MArk Size,2.5,,,301
7,BSO SS FLAP,BMG,Bleed Mark Gap,2.5,,,302
8,BSO With STD. HANGER,L,Length,4.6999998092651367,,INPUT,303
8,BSO With STD. HANGER,W,Width,3.7000000476837158,,INPUT,304
8,BSO With STD. HANGER,D,Height,17.899999618530273,,INPUT,305
8,BSO With STD. HANGER,CTBK,CTBK,0,,INPUT,306
8,BSO With STD. HANGER,TUCKIN,TUCKIN,10,,INPUT,307
8,BSO With STD. HANGER,PASTING,PASTING,10,,INPUT,308
8,BSO With STD. HANGER,OFST,OFST,0,,,309
8,BSO With STD. HANGER,CG,CG,10,TUCKIN,,310
8,BSO With STD. HANGER,C,C,10,CG,,311
8,BSO With STD. HANGER,EG,EG,8,,,312
8,BSO With STD. HANGER,E,E,8,EG,,313
8,BSO With STD. HANGER,H,H,10,CG-CTBK,,314
8,BSO With STD. HANGER,X4,X4,0,,,315
8,BSO With STD. HANGER,X5,X5,1,,,316
8,BSO With STD. HANGER,X6,X6,0.5,,,317
8,BSO With STD. HANGER,Y,Y,0.75,,,318
8,BSO With STD. HANGER,R5,R5,0.5,X6,,319
8,BSO With STD. HANGER,R6,R6,0.75,Y,,320
8,BSO With STD. HANGER,R7,R7,11,H + 1,,321
8,BSO With STD. HANGER,R8,R8,0,,,322
8,BSO With STD. HANGER,S,S,5,,,323
8,BSO With STD. HANGER,A,A,6.5999999046325684,(X4 + W - X6 + C + OFST) / 2,,324
8,BSO With STD. HANGER,N,N,3,,,325
8,BSO With STD. HANGER,S2,S2,2.5,,,326
8,BSO With STD. HANGER,Y1,Y1,0.5,,,327
8,BSO With STD. HANGER,Y2,Y2,1.5,,,328
8,BSO With STD. HANGER,R13,R13,1,,,329
8,BSO With STD. HANGER,R14,R14,1,,,330
8,BSO With STD. HANGER,R15,R15,0,,,331
8,BSO With STD. HANGER,T6,T6,45,,,332
8,BSO With STD. HANGER,T7,T7,13,,,333
8,BSO With STD. HANGER,N4,N4,3,,,334
8,BSO With STD. HANGER,R20,R20,2.5,,,335
8,BSO With STD. HANGER,S4,S4,8,,,336
8,BSO With STD. HANGER,T10,T10,5,,,337
8,BSO With STD. HANGER,G,G,10,PASTING,,338
8,BSO With STD. HANGER,R,R,0,,,339
8,BSO With STD. HANGER,R1,R1,0,,,340
8,BSO With STD. HANGER,T,T,10,,,341
8,BSO With STD. HANGER,ANGLEA,ANGLEA,45,,,342
8,BSO With STD. HANGER,ANGLEB,ANGLEB,67.5,(180 - ANGLEA) / 2,,343
8,BSO With STD. HANGER,TEMPP,TEMPP,0.70710676908493042,Sin(2 * PI * ANGLEA / 360.0) * R13,,344
8,BSO With STD. HANGER,TEMPB,TEMPB,0.29289323091506958,TEMPP / Tan(2 * PI * (ANGLEB) / 360.0),,345
8,BSO With STD. HANGER,BM,Bleed MArk Size,2.5,,,346
8,BSO With STD. HANGER,BMG,Bleed Mark Gap,2.5,,,347
