ShapeNestingId,ShapeTemplateId,NestingName,DesignA,DesignB,DesignC,DesignD,RotateA,RotateB,RotateC,RotateD,MarginX,MarginY,Remarks,AXOffset,AYOffset,BXOffset,BYOffset,CXOffset,CYOffset,DXOffset,DYOffset,XEvenOffset,XOddOffset,YEvenOffset,YOddOffset,XEvenAdjustment,XOddAdjustment,YEvenAdjustment,YOddAdjustment,AFlipHorizontal,BFlipHorizontal,CFlipHorizontal,DFlipHorizontal,AFlipVertical,BFlipVertical,CFlipVertical,DFlipVertical
1,1,Simple,A,A,A,A,0,0,0,0,0,0,test,0,0,0,0,0,0,0,0,G + L + W + L + W - CTBK,G + L + W + L + W - CTBK,CG + W + D,CG + W + D,0,0,CG + W,CG + W,False,False,False,False,False,False,False,False
2,1,Inverted,A,A,A,A,0,0,0,0,0,0,test,0,0,0,0,0,0,0,0,G + L + W + L + W - CTBK,G + L + W + L + W - CTBK,CG + W + D,CG + W + D,0,0,CG + W,CG + W,False,False,False,False,True,True,True,True
3,1,Simple Rotated,A,A,A,A,0,0,180,180,0,0,test,0,0,0,0,0,0,0,0,G + L + W + L + W - CTBK,G + L + W + L + W - CTBK,CG + W + D,CG + W + D,0,0,CG + W,CG + W,False,False,False,False,False,False,False,False
4,1,Inverted Rotated,A,A,A,A,0,0,180,180,0,0,test,0,0,0,0,0,0,0,0,G + L + W + L + W - CTBK,G + L + W + L + W - CTBK,CG + W + D,CG + W + D,0,0,CG + W,CG + W,False,False,False,False,True,True,True,True
5,2,Simple,A,A,A,A,0,180,180,0,0,0,test,0,0,G - (W - CTBK),0,G- (W - CTBK),0,0,0,G + L + W + L + W - CTBK,G + L + W + L + W - CTBK,D +  (W * LOCK_PERCENTAGE %),CG + W + D +  (W * LOCK_PERCENTAGE %),(W - CTBK) - G,(W - CTBK) - G,0,CG + W,False,False,False,False,False,False,False,False
6,2,Simple AB,A,B,B,A,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,G + L + W + L + W - CTBK,G + L + W + L + W - CTBK,D +  (W * LOCK_PERCENTAGE %),CG + W + D +  (W * LOCK_PERCENTAGE %),0,0,0,CG + W,False,False,False,False,False,False,False,False
7,3,Simple,A,A,A,A,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,G + L + W + L + W - CTBK,G + L + W + L + W - CTBK,(W * OVERLAP_FLAP%) + D + (W * OVERLAP_FLAP%),(W * OVERLAP_FLAP%) + D + (W * OVERLAP_FLAP%),0,0,0,0,False,False,False,False,False,False,False,False
8,3,Simple Rotated,A,A,A,A,0,0,180,180,0,0,,0,0,0,0,0,0,0,0,G + L + W + L + W - CTBK,G + L + W + L + W - CTBK,(W * OVERLAP_FLAP%) + D + (W * OVERLAP_FLAP%),(W * OVERLAP_FLAP%) + D + (W * OVERLAP_FLAP%),0,0,0,0,False,False,False,False,False,False,False,False
9,4,Simple AB,A,B,B,A,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,G + L + W + L + W - CTBK,G + L + W + L + W - CTBK,D +  (W * LOCK_PERCENTAGE %),CG + W + D +  (W * LOCK_PERCENTAGE %),0,0,0,CG + W,False,False,False,False,False,False,False,False
10,5,Simple,A,A,A,A,0,0,0,0,3,3,,0,0,0,0,0,0,0,0,L,L,H,H,0,0,0,0,False,False,False,False,False,False,False,False
11,6,Simple AB,A,B,B,A,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,G + L + W + L + W - CTBK,G + L + W + L + W - CTBK,D +  (W * LOCK_PERCENTAGE %),CG + W + D +  (W * LOCK_PERCENTAGE %),0,0,0,CG + W,False,False,False,False,False,False,False,False
12,7,Simple AB,A,B,B,A,0,0,0,0,0,0,test,0,0,0,0,0,0,0,0,G + L + W + L + W - CTBK,G + L + W + L + W - CTBK,CG + W + D,CG + W + D,0,0,CG + W,CG + W,False,False,False,False,False,False,False,False
13,7,Simple A Only,A,A,A,A,0,180,180,0,0,0,test,0,0,- (W) + (BM + BMG),0,- (W) + (BM + BMG),0,0,0,G + L + W + L + W - CTBK,G + L + W + L + W - CTBK,CG + W + D,CG + W + D,0,0,0,0,False,False,False,False,False,False,False,False
14,8,Simple AB,A,B,B,A,0,0,0,0,0,0,test,0,0,0,0,0,0,0,0,G + L + W + L + W - CTBK,G + L + W + L + W - CTBK,CG + W + D,CG + W + D + W + CG,0,0,CG + W,CG + W,False,False,False,False,False,False,False,False
15,8,Simple A Only,A,A,A,A,0,180,180,0,0,0,test,0,0,- (W) + (BM + BMG),0,- (W) + (BM + BMG),0,0,0,G + L + W + L + W - CTBK,G + L + W + L + W - CTBK,CG + W + D,CG + W + D + W + CG,0,0,0,0,False,False,False,False,False,False,False,False
